# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Object-Util`
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Requires"^^:CpanId ];
	:test-requirement       [ :on "Test::Fatal"^^:CpanId ];
	:test-requirement       [ :on "Test::Warnings"^^:CpanId ];
	:runtime-requirement    [ :on "List::Util 1.29"^^:CpanId ];
	:runtime-requirement    [ :on "Scalar::Util 1.23"^^:CpanId ];
	:runtime-requirement    [ :on "Module::Runtime"^^:CpanId ];
	:runtime-requirement    [ :on "Role::Tiny"^^:CpanId ];
	:runtime-requirement    [ :on "MooX::Traits::Util"^^:CpanId ];
	:develop-suggestion     [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.
